[PHP]
engine = on
output_buffering = 4096
default_mimetype = "text/html"
default_charset = "UTF-8"

max_execution_time = ${PHP_TIME_LIMIT}
memory_limit = ${PHP_MEMORY_LIMIT}

post_max_size = ${PHP_POST_SIZE_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_SIZE_LIMIT}
file_uploads = on
max_file_uploads = 8

max_input_time = 30
max_input_vars = 2048
max_input_nesting_level = 32

allow_url_fopen = on
allow_url_include = off

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
ignore_repeated_errors = on
ignore_repeated_source = on
display_errors = off
log_errors = on
log_errors_max_len = 1024
error_log = /dev/stderr
html_errors = off

