[PHP]
engine = on
output_buffering = 4096

max_execution_time = ${PHP_TIME_LIMIT}
memory_limit = ${PHP_MEMORY_LIMIT}

post_max_size = ${PHP_POST_SIZE_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_SIZE_LIMIT}
file_uploads = on
max_file_uploads = 8
