; extension=memcached.so
memcached.serializer = php

memcached.sess_locking = 1
memcached.sess_lock_expire = 30
memcached.sess_consistent_hash = on
memcached.sess_binary = on
memcached.sess_prefix = session.
