[Session]

session.name = SESSION_ID
session.use_strict_mode = 1
session.auto_start = 0
session.lazy_write = on

session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1

session.serialize_handler = php

session.gc_probability = 0
session.gc_divisor = 100000
session.gc_maxlifetime = 86400

session.cache_limiter = nocache
session.cache_expire = 180

session.use_trans_sid = 0
session.sid_length = 64
session.sid_bits_per_character = 5

; save session in memcache so application container is scalable
session.save_handler = memcached

; set default url of memcache server to "memcache"
session.save_path = "memcache:11211"
